# ULTRADIARRHEA_NOTE

./: build.gradle  gradle.properties
src/main/java/com/artur114/ultradiarrheanote/client/audio/: DiarrheaSound.java
src/main/java/com/artur114/ultradiarrheanote/client/gui/: GuiDiarrheaNote.java
src/main/java/com/artur114/ultradiarrheanote/client/init/: InitParticleSprite.java
src/main/java/com/artur114/ultradiarrheanote/client/util/: EnumTextureLocation.java  RenderHandler.java
src/main/java/com/artur114/ultradiarrheanote/common/advancements/: UDNCriteriaTriggers.java
src/main/java/com/artur114/ultradiarrheanote/common/capabilities/: GenericCapabilityProvider.java  UDNCapabilities.java
src/main/java/com/artur114/ultradiarrheanote/init/: InitItems.java
src/main/java/com/artur114/ultradiarrheanote/item/: BaseItem.java  ItemUltraDiarrheaNote.java
src/main/java/com/artur114/ultradiarrheanote/main/: MainUDN.java
src/main/java/com/artur114/ultradiarrheanote/proxy/: ClientProxy.java  CommonProxy.java  IProxy.java  ServerProxy.java
src/main/java/com/artur114/ultradiarrheanote/register/: IHasModel.java  IIsNeedRegister.java  RegisterHandler.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/ultradiarrheanote/: sounds.json
src/main/resources/assets/ultradiarrheanote/advancements/diarrhea/: kill_dragon_from_diarrhea.json  root.json
src/main/resources/assets/ultradiarrheanote/lang/: en_us.lang  ru_ru.lang
src/main/resources/assets/ultradiarrheanote/models/item/: death_note.json  dragon_kill_icon.json  icon_manager.json  mod_icon.json  ultra_diarrhea_note_close.json  ultra_diarrhea_note_open.json
src/main/resources/assets/ultradiarrheanote/recipes/: ultra_diarrhea_note_recipe.json
(+46 files in other folders)
